{
    "name": "discord-bot",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "lint": "eslint \"src/**/*.{ts,tsx}\"",
        "build": "rimraf dist && tsc && npm run copy-assets",
        "copy-assets": "copyfiles -u 1 src/assets/**/* dist/assets",
        "dev": "pnpm addCommands && ts-node src/index.ts",
        "format": "prettier --write \"src/**/*.{ts,tsx}\"",
        "start": "node dist/index.js",
        "addCommands": "ts-node src/addCommands.service.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@eslint/eslintrc": "^3.3.1",
        "@types/node": "^22.15.32",
        "@typescript-eslint/eslint-plugin": "^8.34.1",
        "@typescript-eslint/parser": "^8.34.1",
        "copyfiles": "^2.4.1",
        "eslint": "^9.29.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-config-airbnb-typescript": "^18.0.0",
        "eslint-import-resolver-typescript": "^3.10.1",
        "eslint-plugin-import": "^2.32.0",
        "prettier": "^3.5.3",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.3"
    },
    "dependencies": {
        "@discordjs/voice": "^0.18.0",
        "axios": "^1.10.0",
        "discord.js": "^14.20.0",
        "dotenv": "^16.5.0",
        "env-var": "^7.5.0"
    }
}
